apply plugin: 'com.android.library'

group = rootProject.ext.localExtensions.groups.Bridge
version = "1.1.0"

android {
    compileSdkVersion rootProject.ext.localExtensions.sdks.CompileSDK
    buildToolsVersion rootProject.ext.localExtensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.ext.localExtensions.sdks.MinSDK
        targetSdkVersion rootProject.ext.localExtensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':android:gcanvas_library')
    implementation project(':android:bridge_spec')
    implementation project(':android:adapters:gcanvas_imageloader_fresco')
    implementation project(':android:adapters:bridge_adapter')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${rootProject.ext.localExtensions.sdks.JUnit}"
    compileOnly "com.taobao.android:weexplugin-annotation:${rootProject.ext.localExtensions.sdks.WeexAnnotation}"
    compileOnly "com.taobao.android:weex_sdk:${rootProject.ext.localExtensions.sdks.Weex}"
    compileOnly "com.android.support:support-v4:${rootProject.ext.localExtensions.sdks.Support}"
    compileOnly "com.android.support:support-annotations:${rootProject.ext.localExtensions.sdks.Support}"
    compileOnly "com.android.support:support-dynamic-animation:${rootProject.ext.localExtensions.sdks.Support}"
}


project.ext.id = rootProject.ext.localExtensions.artifacts.WeexBridge
project.ext.meta.labels = ['Weex', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'WebGL', 'GCanvas Weex Bridge']
project.ext.meta.description = 'This package defines GCanvas Weex bridge.'
apply from: "${rootProject.projectDir}/publish.gradle"
